<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WmL-ae-60I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="HjS-if-6mZ">
            <objects>
                <viewController id="WmL-ae-60I" customClass="MovieDetailViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOp-24-YJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-tz-JPc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-l9-FRE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-iN-lm5">
                                                <rect key="frame" x="16" y="8" width="343" height="236"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="236" id="Uhb-4J-6nu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-Ek-Bf5">
                                                <rect key="frame" x="16" y="252" width="343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwY-wi-mEu">
                                                <rect key="frame" x="68" y="280" width="291" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-CE-K1r">
                                                <rect key="frame" x="102" y="305" width="257" height="15"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Overview" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK6-bS-PCA">
                                                <rect key="frame" x="11" y="328" width="353" height="164"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-zY-up1">
                                                <rect key="frame" x="16" y="305" width="81" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekx-ed-9Uy">
                                                <rect key="frame" x="16" y="280" width="47" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SwY-wi-mEu" firstAttribute="top" secondItem="wfs-Ek-Bf5" secondAttribute="bottom" constant="8" id="02c-oC-G4R"/>
                                            <constraint firstItem="YNi-G7-ncb" firstAttribute="trailing" secondItem="FoT-CE-K1r" secondAttribute="trailing" constant="16" id="131-nP-4bW"/>
                                            <constraint firstItem="YNi-G7-ncb" firstAttribute="trailing" secondItem="xK6-bS-PCA" secondAttribute="trailing" constant="11" id="3IN-vh-J7h"/>
                                            <constraint firstItem="YNi-G7-ncb" firstAttribute="trailing" secondItem="SwY-wi-mEu" secondAttribute="trailing" constant="16" id="88H-b1-XMB"/>
                                            <constraint firstItem="wfs-Ek-Bf5" firstAttribute="top" secondItem="CSM-iN-lm5" secondAttribute="bottom" constant="8" symbolic="YES" id="BQ7-Zx-9fc"/>
                                            <constraint firstItem="4FF-zY-up1" firstAttribute="top" secondItem="ekx-ed-9Uy" secondAttribute="bottom" constant="8" id="M29-bO-3q2"/>
                                            <constraint firstItem="CSM-iN-lm5" firstAttribute="top" secondItem="YNi-G7-ncb" secondAttribute="top" constant="8" id="Nr7-iU-iXl"/>
                                            <constraint firstItem="wfs-Ek-Bf5" firstAttribute="leading" secondItem="YNi-G7-ncb" secondAttribute="leading" constant="16" id="TzO-5L-FYS"/>
                                            <constraint firstItem="4FF-zY-up1" firstAttribute="leading" secondItem="YNi-G7-ncb" secondAttribute="leading" constant="16" id="Uq7-TD-h5Z"/>
                                            <constraint firstItem="FoT-CE-K1r" firstAttribute="top" secondItem="SwY-wi-mEu" secondAttribute="bottom" constant="8" id="V7v-9F-zKE"/>
                                            <constraint firstItem="YNi-G7-ncb" firstAttribute="trailing" secondItem="CSM-iN-lm5" secondAttribute="trailing" constant="16" id="V9c-fL-Qg1"/>
                                            <constraint firstItem="ekx-ed-9Uy" firstAttribute="leading" secondItem="YNi-G7-ncb" secondAttribute="leading" constant="16" id="VNm-3i-BaR"/>
                                            <constraint firstItem="CSM-iN-lm5" firstAttribute="leading" secondItem="YNi-G7-ncb" secondAttribute="leading" constant="16" id="Vv1-0c-EOI"/>
                                            <constraint firstItem="xK6-bS-PCA" firstAttribute="top" secondItem="FoT-CE-K1r" secondAttribute="bottom" constant="8" id="WYD-9l-xjq"/>
                                            <constraint firstItem="ekx-ed-9Uy" firstAttribute="top" secondItem="wfs-Ek-Bf5" secondAttribute="bottom" constant="8" id="XwW-ep-ehv"/>
                                            <constraint firstItem="FoT-CE-K1r" firstAttribute="leading" secondItem="4FF-zY-up1" secondAttribute="trailing" constant="5" id="ZYE-DU-ymV"/>
                                            <constraint firstAttribute="bottom" secondItem="xK6-bS-PCA" secondAttribute="bottom" constant="8" id="bSe-uT-rYc"/>
                                            <constraint firstAttribute="height" constant="500" id="d01-bd-n8y"/>
                                            <constraint firstItem="SwY-wi-mEu" firstAttribute="leading" secondItem="ekx-ed-9Uy" secondAttribute="trailing" constant="5" id="hd8-Lf-XBT"/>
                                            <constraint firstItem="xK6-bS-PCA" firstAttribute="top" secondItem="4FF-zY-up1" secondAttribute="bottom" constant="8" id="hka-ab-AUK"/>
                                            <constraint firstItem="4FF-zY-up1" firstAttribute="top" secondItem="SwY-wi-mEu" secondAttribute="bottom" constant="8" id="jNm-rd-q0i"/>
                                            <constraint firstItem="xK6-bS-PCA" firstAttribute="leading" secondItem="YNi-G7-ncb" secondAttribute="leading" constant="11" id="piX-Ce-EXc"/>
                                            <constraint firstItem="YNi-G7-ncb" firstAttribute="trailing" secondItem="wfs-Ek-Bf5" secondAttribute="trailing" constant="16" id="rm7-Ws-21e"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="YNi-G7-ncb"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ei-l9-FRE" firstAttribute="leading" secondItem="gfd-tz-JPc" secondAttribute="leading" id="90G-t7-e93"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ei-l9-FRE" secondAttribute="trailing" id="Dwh-MG-ZCW"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ei-l9-FRE" secondAttribute="bottom" id="Ldf-3K-hip"/>
                                    <constraint firstItem="5Ei-l9-FRE" firstAttribute="top" secondItem="gfd-tz-JPc" secondAttribute="top" id="u9X-nY-fDh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfd-tz-JPc" firstAttribute="leading" secondItem="f72-cE-DrY" secondAttribute="leading" id="2Nq-AV-FEx"/>
                            <constraint firstItem="gfd-tz-JPc" firstAttribute="bottom" secondItem="f72-cE-DrY" secondAttribute="bottom" id="EIb-gE-ie3"/>
                            <constraint firstItem="gfd-tz-JPc" firstAttribute="top" secondItem="f72-cE-DrY" secondAttribute="top" id="EKu-ls-I4e"/>
                            <constraint firstItem="5Ei-l9-FRE" firstAttribute="width" secondItem="gOp-24-YJf" secondAttribute="width" id="hqB-hF-f78"/>
                            <constraint firstItem="f72-cE-DrY" firstAttribute="trailing" secondItem="gfd-tz-JPc" secondAttribute="trailing" id="qUF-BE-zNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f72-cE-DrY"/>
                    </view>
                    <connections>
                        <outlet property="backdrop" destination="CSM-iN-lm5" id="Gd9-p6-4GY"/>
                        <outlet property="genre" destination="SwY-wi-mEu" id="hwt-kY-eud"/>
                        <outlet property="name" destination="wfs-Ek-Bf5" id="iVI-rH-IfU"/>
                        <outlet property="overview" destination="xK6-bS-PCA" id="swi-Sn-CG7"/>
                        <outlet property="releaseDate" destination="FoT-CE-K1r" id="pkD-9h-Cci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJg-NV-IYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
